={distribution} 技術を広める

この章では技術を広める手段である頒布や告知方法を解説します。
イベントでの頒布にむけて当日の準備物、心構えをしていきましょう。

== 届け！この想い

自分でつくった技術書を多くのひとへ届けるため、できることがいくつかあります。
前提としてターゲットとする読者（技術を使って欲しい人、興味がある人）はあなたの本を読みたがっています。
せっかく書いたわけですからいろいろな人に存在を知ってほしいところです。

技術書典のようなイベントを中心に考えたとき、次のような流入経路があります。

 * 公式ウェブサイトから出展者情報へアクセスする
 * 当日、ばったり出会う
 * ソーシャルメディア、ブログの告知から知る

公式サイトでは、出展者情報を一覧で見れるカタログが整備されています。一般参加者はカタログを見て目当ての技術書を探します。
技術書が完成したら、こまめに頒布内容を更新しておきましょう。サークル画像や書籍情報（サンプル画像）を充実するのもお勧めです。
文字に比べて一気に情報量が増えます。

イベント会場では、当日ばったり出会った技術書を気に入ることもしばしばあります。
出展者はジャンルごとに配置されており、興味が似ているひとたちが集まる設計になっています。
自然と参加者の目に止まり、手に取ってくれることも多いです。チャンスを逃さず、にこやかに対応したいものですね。

３つ目はソーシャルメディアです。もっとも効果が期待できる流入経路です。
ニッチな技術書だからといって遠慮することはありません。書籍の表紙やサンプルページなど画像とともに訴求していきましょう。
XやblueskyのようなSNSであればハッシュタグ@<fn>{hash}を活用して告知してください。

//footnote[hash][技術書典であれば#技術書典、コミックマーケット103であれば#C103などの略称が使われます]

いずれの告知方法も一朝一夕で効果がでるものではないのですが、やらないよりはずっと効果が期待できます。
もっとも確実な告知は継続的な参加とアウトプットです。即効性はありませんが一度読んで面白かった本のことは良く覚えてるものです@<fn>{power}。
うまく告知して技術のファンを作っていきましょう。

//footnote[power][継続は力なり。筆者もお気に入りのサークルが沢山あり、毎回楽しみにしています]

== 展示に向けて全速前進！

イベントでは参加者が数多く集います。出展者は自らの頒布物を持ち寄り、一般参加者は目当ての技術書を探し求めます。
このような場所は技術の普及にはもってこいです。

しかしながら、はじめてのイベントでは、どのような準備がいるか不安に感じるかもしれません。
ここでは展示に使う準備物を紹介します（@<table>{event}）。

//table[event][主な準備物と用途]{
項目		必須	説明
------------------------------------
入場券		◯		サークルチケット。入場に必要
頒布物		◯		ないとかなり厳しい戦いになる
見本誌		◯		手にとって見られるようにサンプルがあると便利
お釣り		◯		ある程度多めに準備しよう
お釣り入れ		◯		お札と硬貨を管理するケースなど
敷き布		-		90x180cmあると十分。ただの布でOK
文房具		-		マジックなど。値札やPOPづくりに便利
ハサミ		-		カッターもあるとなおよい
ガムテープ		-	梱包に利用
ビニール袋		-	ゴミや小物をまとめるのに便利
テープ		-		両面テープ、養生テープは固定に便利
値札		◯		カードスタンドでもよい
メモ帳		-		スケッチブックでもよい
ポスター		-	あると目印になる。スタンドも忘れずに
元気		◯		徹夜明けだとつらい
相方		-	一人参加よりもトイレや周辺散策しやすい
//}

表ではよく使われてるものを中心に集めています。また必須の項目には◯をつけました。これらの準備は前日までに終わらせておくとベターです。
技術書典では電子決済をサポートしているので現金をもってこない出展者も見かけるようになりましたが、それ以外のイベントでは現金もまだまだ現役です。

イベントでは180センチ長の机を使います。技術書典の場合は机1本の180cmが割り当てられます。それ以外のイベントであれば多くの場合、机半分の90cm幅が自由に使える展示スペースです。
出展者は開場の１～2時間前には入場して自分のスペースをレイアウトします。周りも展示の準備をしていますのでスペースのはみ出し、
通路を塞ぐような荷物には注意してマナーを守って過ごしてください@<fn>{eyes}。

//footnote[eyes][時間帯によっては通路が混雑します。貴重品の管理は厳重に！]

今回、必須としていませんがポスターはコスパよく訴求できるのでおすすめしたい準備物です。どんな読者に読んでほしいか、目に付きやすいキャッチコピーやPRを記載しておくといいでしょう。
よくできたポスターには眼の前を素通りさせないパワーがあります。

展示物にあわせてタブレットをつかったり、ハードウェアの実演、パネルやイーゼルで見やすく配置して工夫してもよいでしょう。
来場者も技術が好きなひとです。あまり構えず、気楽に来場者に声をかけ、会話してみてください。楽しい時間がすごせるはずです。
