={writing-book} 書きたいことを見つけよう

#@# NOTE author:mhidaka

//lead{
本章では、執筆する目的や書きたい内容の決め方、技術的アウトプットとしての書籍の価値など
書くモチベーションをマネジメントしていきます。
//}

== 技術書に出会いを求めるのは間違っているだろうか

技術書を執筆する意味は何でしょうか。筆者は大きく3つがあると考えています。

 * 自分の技術をまとめたい、本にしたいという欲求
 * 技術の普及、共同執筆者の存在、プロジェクトとしての楽しさ
 * 技術を好きな人とのコミュニケーション、仲間づくりの手段として

それぞれ単純な原理にもとづいてますね。

第1に何かをまとめて発信するという行為はとてもエキサイティングな体験です。
まとめるためには今までの経験を復習し、言語として表現する必要があります。これは体系的な理解に繋がります。
執筆した自分自身がもっとも利益を享受するわけです。

第2に技術を軸に集まった共同執筆の面白さです。ひとりで書くと辛く苦しい道でも、
仲間がいればまったく変わります。同じ技術が好きで一緒に書くならなおさらでしょう。
自分たちが良いと感じる技術を普及する手段として技術書は有効に機能します。

第3にコミュニケーションの手段としてです。自分が好きな技術に興味を持ってもらえたなら、これほど嬉しいことはありません。
あなたがまとめた技術書は誰かの課題を解決する銀の弾丸です。好きな技術のフォロワーを増やす絶好のチャンスといえます。

== 同好者が集まる場所

本を読んでもらうためには場所も重要な要素です。
読みたいとおもってくれそうな人にむけてリリースしないと食いついてもらえません。

もっとも分かりやすい例では勉強会やカンファレンスといったエンジニア文化圏ですが、集まる人数は多くて数百人、しかもセミナー形式の
聞いて勉強するスタイルが主流です。書籍を配るには、すこしパンチに欠けますね。

技術書が流通するもっとも有名なイベントはコミックマーケットでしょう。
8月と12月の年2回、50万人を超える参加者が集う巨大マーケットです。参加者はそれぞれの趣味を楽しみにきており、その一角に技術書が居ます。

もうひとつ、最近できたイベントが技術書典@<fn>{techbookfest}です。これまで秋葉原で開催されており、
4月と10月の年2回、約3500人が来場する技術書のためのイベントです。

#@# TODO スクリーンショット

技術書典は「技術書にフォーカスし、技術者があつまってはなし、新しい技術に触れる」場所です。

このような事情を加味すると、同人誌をリリースする場合のターゲットは自然とコミックマーケットまたは技術書典に絞られてきます。

//footnote[techbookfest][@<href>{https://techbookfest.org/}]

== 書きたいものを書こう

世の中には沢山の技術書があるはず、と読者の皆さんは考えるかもしれません。
またプロが書いた技術書と比べると…と気後れするかもしれません。かくいう筆者も本屋さんで沢山のよい本に出会いました。

しかし心配は無用です。ひとつは商業誌は思ったより種類が少ないということです。
近年は技術の変遷も速く、本屋さんにならぶ商業誌では変化のスピードに太刀打ちできない状況がつづいています。
書籍で紹介されているソフトウェアのにバージョンが古く、インストールでつまずいた経験は枚挙にいとまがありません。

そしてひとつの技術が業界の大勢を決する時代は過ぎ去りました。いまや多くの技術要素が複雑に絡まり合って
パラダイムを形成しています。ニッチな技術であっても必要とする人がいます。それどころか、
まだ普及していない新技術や、専門領域でのみ通用するニッチながらも有効な技術に価値があります。
このような状況なので、同人誌ライクな技術書は大歓迎です。

技術書を書きはじめる前に「何について書くか」テーマが必要ですが、ぶっちゃけ何を書いてもよいのです。
前述のイベントでは、どのような技術ジャンルでも取り扱っています。
たとえば技術書典ではソフトウェア、ハードウェア、自然科学、その他と幅広い技術について約200の出展者が集まっています。

#@# TODO 同人誌の例となるImageをここに書いておく

参加者も思い思いに技術書を手に取り、楽しんでいます。
だれも読まないかな？と思うニッチな技術でも需要がありそうだと感じてきませんか？
書籍を作ることは、プラモデルを組み上げるようなワクワクがあります。設計図を描き、パーツを作り、形を整えて完成です。

せっかく作るからには書きたいものを書いてみましょう。これはモチベーションの維持にとても大事な姿勢です。
書きたくないことをはじめても気持ちは長続きしません。自分の身近なところからテーマをさがしてみてください。
経験をアウトプットするもよし、技術について調査、検証した結果をまとめてもよいでしょう。
趣味として触ってみた、作ってみたものについて書いてもいいですね。

本書を読み進めることで書籍制作のための技術、手法、制作にかかる知識を吸収できます。


== 企画と予算

すこし実務的なところも触れておきましょう。モチベーションだけでは成り立たないお金の話です。

#@# TODO また明日かきすすめる
