={planning-book} 書きたいことを見つけよう

#@# NOTE author:mhidaka

//lead{
本章では、執筆する目的や書きたい内容の決め方、技術的アウトプットとしての書籍の価値など
書くモチベーションをマネジメントしていきます。
//}

== モチベーションを育てよう

技術書を執筆する意味は何でしょうか。筆者は大きく3つがあると考えています。

 * 自分の技術をまとめたい、本にしたいという欲求
 * 技術の普及、共同執筆者の存在、プロジェクトとしての楽しさ
 * 技術を好きな人とのコミュニケーション、仲間づくりの手段として

それぞれ単純な原理にもとづいてますね。

第1に何かをまとめて発信するという行為はとてもエキサイティングな体験です。
まとめるためには今までの経験を復習し、言語として表現する必要があります。これは体系的な理解に繋がります。
執筆した自分自身がもっとも利益を享受するわけです。

第2に技術を軸に集まった共同執筆の面白さです。ひとりで書くと辛く苦しい道でも、
仲間がいればまったく変わります。同じ技術が好きで一緒に書くならなおさらでしょう。
自分たちがよいと感じる技術を普及する手段として技術書は有効に機能します。

第3にコミュニケーションの手段としてです。自分が好きな技術に興味を持ってもらえたなら、これほど嬉しいことはありません。
あなたがまとめた技術書は誰かの課題を解決する銀の弾丸です。好きな技術のフォロワーを増やす絶好のチャンスといえます。

== 同好者が集まる場所へ行く

本を読んでもらうためには場所も重要な要素です。
読みたいとおもってくれそうな人にむけてリリースしないと食いついてもらえません。

もっとも分かりやすい例では勉強会やカンファレンスといったエンジニア文化圏ですが、集まる人数は多くて数百人、しかもセミナー形式の
聞いて勉強するスタイルが主流です。書籍を配るには、すこしパンチに欠けますね。

技術書が流通するもっとも有名なイベントはコミックマーケットでしょう。
8月と12月の年2回、50万人を超える参加者が集う巨大マーケットです。参加者はそれぞれの趣味を楽しみにきており、その一角に技術書が居ます。
コミックマーケットにはジャンルというくくりがあり、ジャンル毎に何日目のどのあたりの場所、とざっくり決まっています。
技術書であれば、「同人ソフト」または「評論・情報」のどちらかで応募している場合が多いです。
ちなみに、TechBoosterは毎回同人ソフトジャンルとしてコミックマーケットに応募・参加しています。

もうひとつ、最近できたイベントが技術書典@<fn>{techbookfest}です。これまで秋葉原で開催されており、
4月と10月の年2回、約3500人が来場する技術書のためのイベントです（@<img>{techbookfest}）。

//image[techbookfest][技術書典ウェブサイト][scale=0.75]{

//}

技術書典は「技術書にフォーカスし、技術者があつまってはなし、新しい技術に触れる」場所です。

このような事情を加味すると、同人誌をリリースする場合のターゲットは自然とコミックマーケットまたは技術書典に絞られてきます。

//footnote[techbookfest][@<href>{https://techbookfest.org/}]

== 書きたいものを書こう

世の中には沢山の技術書があるはず、と読者の皆さんは考えるかもしれません。
またプロが書いた技術書と比べると…と気後れするかもしれません。かくいう筆者も本屋さんで沢山のよい本に出会いました。

しかし心配は無用です。ひとつは商業誌は思ったより種類が少ないということです。
近年は技術の変遷も速く、本屋さんにならぶ商業誌では変化のスピードに太刀打ちできない状況がつづいています。
書籍で紹介されているソフトウェアのバージョンが古く、インストールでつまずいた経験は数えればキリがありません。

そしてひとつの技術が業界の大勢を決する時代は過ぎ去りました。いまや多くの技術要素が複雑に絡まり合って
パラダイムを形成しています。ニッチな技術であっても必要とする人がいます。それどころか、
まだ普及していない新技術や、専門領域でのみ通用するニッチながらも有効な技術に価値があります。
このような状況なので、同人誌ライクな技術書は大歓迎です。

技術書を書きはじめる前に「何について書くか」のテーマが必要ですが、ぶっちゃけ何を書いてもよいのです。
前述のイベントでは、どのような技術ジャンルでも取り扱っています。
たとえば技術書典ではソフトウェア、ハードウェア、自然科学、その他と幅広い技術について約200の出展者が集まっています。

//image[books][TechBooster発行の技術書]{
//}

参加者も思い思いに技術書を手に取り、楽しんでいます。
だれも読まないかな？と思うニッチな技術でも需要がありそうだと感じてきませんか？
書籍を作ることは、プラモデルを組み上げるようなワクワクがあります。設計図を描き、パーツを作り、形を整えて完成です。
自分の好きなように書いて、見た人がカッコイイと思ってしまうものが作りたいですね。

せっかく作るからには書きたいものを書いてみましょう。これはモチベーションの維持にとても大切な姿勢です。
書きたくないことをはじめても気持ちは長続きしません。自分の身近なところからテーマをさがしてみてください。
経験をアウトプットするもよし、技術について調査、検証した結果をまとめてもよいでしょう。
趣味として触ってみた、作ってみたものについて書いてもいいですね。
なんなら、盛大にやらかしてしまった失敗録でもいいかもしれません。

本書を読み進めることでこれを実現するための書籍制作のための技術、手法、制作にかかる知識を吸収できます。


== 予算を考える

すこし実務的なところも触れておきましょう。モチベーションだけでは成り立たないお金の話です。

#@# TODO また明日かきすすめる
#@# 明日がきた
#@# vv: これすき

出版業を営んでいない以上、予算は懐具合に依存します。悲しいけど現実です。そして制作にかかる出費は規模に依存します。

サンプルとして表紙がカラー、本文40ページ、B5サイズで100部の技術書をはじめて作るというモデルケースを取り上げてみましょう（@<table>{yosan}）。

//table[yosan][主な予算科目と目安額]{
項目	説明		目安額
-------------------
印刷費	紙を作る場合	3万円
材料費	モノを作る場合	−
交通費	移動、宿泊費など	−
輸送費	書籍の輸送		3000円
会場費	参加にかかる費用	1万円
消耗品費	会場で使う備品など	5000円
外注費	表紙を発注する場合	（3万円〜）
//}

表にあるとおり表紙制作およびデザインを委託しない最小限で構成すると5万円程度です。この場合は1冊あたり500円が採算ラインです。
なお印刷所への入稿手順に関しては@<chapref>{publishing-book}を確認してください。

ここでちょっと気になる部数に触れておきましょう。予算計画を変えて200部を刷った場合、印刷費は4万円程度です。1冊あたり300円まで採算ラインが下がります。
一方、50部に計画を変更しても印刷費は2万5000円程度にしか下がりません（1冊あたり900円です）。

たくさん刷れば採算をとりやすくなりますが、これはたくさん頒布できることが前提の計算です。
少々ならともかく、大量の在庫を抱えたくはないので自分の懐と相談しながらよい着地を目指していきましょう。

=={plan} 企画を立てよう

企画では自分が書きたいことを書き、その上で計画した部数を頒布できるアプローチ力が求められます。
予算とバランスしつつ、技術をより面白く伝えていきましょう。

企画の役割は@<strong>{自分が好きな技術を思ったとおりのターゲットに届けること}にあります。
書籍は内容によらず、手に取った人に喜んでもらうための原則があります。

 * 読者の期待値をコントロールする

#@# prh:disable
パッとみたときにどんな本なのかわかりやすく伝える、という点が重要です。
タイトルを「ネコでもわかる〜」とすると、初学者向けであることが伝わります。
「苦労して覚える〜」なら読み進める覚悟がいる…！と理解できます。
「〜のパフォーマンスを改善する10の方法」であれば具体的なプログラミングテクニックの解説書であることがわかります。
キャッチコピーを用意してもいいですね。
「アンチパターン」というキャッチコピーを見ると、つい中身を確認してどんなコードか改めたくなってしまうものです@<fn>{dont-be-evil}。

タイトルや表紙、目次は、みたひとがこんな本かな？と想像でき、
またその想像と内容が一致している状況があれば企画は成功したといって過言ではありません。
自分が好きな技術を思ったとおりのターゲットに届けることができているわけです。

もし、書きたい内容に迷ったら書店で技術書の棚をみてください。どんな本が多く売れているか、店員さんに聞いてみるのもいいでしょう。
書店には多くのヒントが詰まっているものの、書店で通用するような技術ジャンルを選ぶことを推奨するわけではありません。
同人誌ですからね。やりたい放題自由にやっていきましょう。

技術書典における発行部数は50部〜200部@<fn>{trycatch}、最頻値は100部です。
一般的に商業誌の初版部数は3000部程度なので桁が違います。
我々は同人誌の特徴をこそ活かすべきで、100部売れるようなニッチな内容で全然問題ありません。
むしろコミックマーケットや技術書典といったイベントではニッチな本ほど喜ばれる傾向@<fn>{what-a-foolish-book}があります。
商業誌に比べてページ数が少ない@<fn>{thin}のでスナックに読みやすい点も、同人誌が受け入れられているポイントです。

企画の原点に悩んだら、仕事で困っていたことや不便に感じていること、気になっているんだけど調べられていない分野などテーマを決めて調べることがあります。
自分が好きなことを面白く読んでもらうための切り口探し、というのが適切かもしれません。

読んで面白いと感じる同人誌は「ああ、ホントに好きなこと書いたんだろうなぁ」と伝わってきますので、
深く考えず、技術的興味や、好きなジャンルを選んでください。
自分の好きな技術を魅力ある形で伝えていきましょう。

//footnote[dont-be-evil][遊び心があるタイトルだとつい見てしまいますね。知的好奇心万歳！]
#@# prh:disable
//footnote[trycatch][TechBoosterは発行部数が多いですが何事にも例外は存在するということです。みんなありがとね！]
//footnote[what-a-foolish-book][なにこれワロスｗｗｗ買うわｗｗｗｗというノリですね]
//footnote[thin][しばしば同人誌は薄い本と表現されます。技術系同人誌には薄くない薄い本が稀によく存在しています]
