= はじめに

はじめてのRe:VEIW 第2版を手に取っていただき、ありがとうございます。
本書は技術書をもっと世の中に広めたい、という気持ちから生まれました。
最新のRe:VIEWにあわせたアップデートはもちろん、技術書を書くことにフォーカスをあてたガイドブックです。

タイトルにもあるRe:VIEWは書籍制作のためのツールセットです。
すこしの文法をおぼえるだけで技術書がつくれる優れものです。

筆者は知識、知見の共有を目的に技術書を発行しています。かれこれ5年になりました。
正直、こんなに続くとは思っていませんでした。おどろきです。びっくりです。

好きな技術を自分の言葉で語り、意味のある形で集約する。
最初は自分の好きな技術の本が、誰かの手にとってもらえたことが、ただただ嬉しかったことを覚えています。
自分の本に価値があるのか、まったくわからないところからスタートしましたが
誰かに届いた時点でもう目的を達成したような気がしたものです。
今思えば気が早い話ですがそれだけで満足できたことを覚えています。

技術のフォロワーを増やし、多くの人に知ってもらう。
知見として吸収されることで、プロダクトに応用されることで、読み物として楽しんでもらうことで、
たくさんの人のもつ技術への興味感心こそがめぐって自分の利益にも繋がる、そう考えています。

この本を手にした読者の皆さんにとってはあたりまえの事実ですが、
本を作る行為は出版社にのみ許された独占的なものではありません。
教科書にのっている、誰もが知っている明治の文豪でさえ、はじまりは同人誌でした。
明治維新のあとに活版印刷を真似るとかどんだけ実行力あるんだよ、ってはなしです。
それだけ自分たちが信じるよいものを広げたかったのだろうな、とも思います。

幸い、現代にはRe:VIEWがあります。商業誌でも利用されており、書籍としてのクオリティは折り紙つきです。
筆者もRe:VIEWをつかって同人誌を書くだけでなく商業誌も書いています。
本をつくる上での数々の障害を取り除いてくれる、とっても使いやすいツールです。
そのうえ、エンジニアが好きなGitが、Diffが、Lintが、CIが、全部使えます。

さぁ、あなたの好きな技術を広めるために本をつくってみませんか。
本書には技術書をつくるためのノウハウをぎゅっと詰め込んでいます。
そのために必要なツール、文法、執筆、運用について知見を、経験を、失敗を力の限り詰め込みました。
願わくは筆者があなたの書いた本の読者になれることを期待しています。

（発行代表 @mhidaka）

=== TechBoosterとは
TechBoosterはAndroidをはじめとしたモバイルのための技術サークル@<fn>{url}です。
オープンソースへの貢献や社会還元を目的にサイトでモバイル技術を解説しています。

//footnote[url][TechBoosterのWebサイト @<href>{http://techbooster.org/}]

== お問い合わせ先

本書に関するお問い合わせ https://plus.google.com/+TechboosterOrg/
