= はじめに

技術書をかこう！〜はじめてのRe:VIEW〜は、いろいろな種類・性質の技術書がもっと世の中に溢れてほしいという気持ちから生まれました。
書籍制作を支えるRe:VIEWの使い方の解説だけでなく執筆アイデアを形にし、紙の本として印刷して世の中に送りだすワークフローをフォローします。

つまり、本書は技術書をこの世に誕生させるスキルがひととおり身につくガイドブックです。
そして今回は6年ぶりに、全編にわたって大幅アップデートした第3版をお届けします。

タイトルにもあるRe:VIEWは書籍制作のためのツールセットです。
すこしの記法と書籍づくりのポイントを覚えればあなただけの技術書がつくれる優れものです。

読者がエンジニアであれば当然、技術書を読んだ経験があるはずです。
デザパタ本、コードコンプリート、サイ本、ハッカーと画家などなど…。
だれかのキャリアに影響するような、人の役に立つ本を自分でも生み出してみたい！との思いは自然と湧き上がります。

いきなり誰もが知っているベストセラーを生み出すのは難しいかもしれません。
しかしながらニッチな「スマホのUI解説書」であったり知的好奇心を満たすためだけの「キーボードのキースイッチ押し心地選手権」のような
ノウハウを本としてリリースするのは断然、アリです！好きが溢れた一点もの書籍には抗えない魅力があります。

ブログでいいじゃないかという声もありますが筆者の考えは違います。
ブログは書きたいことを書き、分かる人だけ分かればよいというメディアだと考えます。

一方、本とはひとつのテーマについて頭からお尻までわかりやすく理解できるよう設計しパッケージ化したものです。
多くの場合、制作に関わる人も２人以上でレビューや推敲を繰り返し、読みやすさや正確さ（嘘のなさ）を積み重ねていきます。
この考え方に従うのであれば、本とは「作り方」を指すのであり、紙という物理的な形式を取る必要もありません。

本をつくる行為は出版社だけの奥義ではありません。
教科書に載っている誰もが知っている明治の文豪でさえ、はじまりは同人誌でした。
明治維新のあとに活版印刷を真似るとかどんだけ実行力あるんだよってはなしです。
認められたいという気持ちや成り上がってやろうという打算もあったはずですが、
それに増して自分が信じるよいものを広げたいという好奇心が勝った結果ではないかと夢想せざるをえません。

幸い、現代にはRe:VIEWがあります。商業誌でも利用しているツールでクオリティは折り紙つきです。
筆者もRe:VIEWをつかって同人誌を書くだけでなく商業誌も書いています。
本をつくる上での数々の障害を取り除いてくれる使いやすいツールです。エンジニアが好きなGitが、エディタが、Lintが、CIが全部使えます。

本書には技術書をつくるためのツール、文法、執筆、運用について知見を、経験を、失敗を力の限り詰め込みました。
さぁ、あなたの好きな技術を広めるために本をつくってみませんか。

わたちたちはすでに本を作る楽しみを知っています。
その世界に、ぜひ皆さんにも踏み込んできて欲しいと思います。

//flushright{
  （発行代表 @mhidaka）
//}

=== TechBoosterとは

TechBoosterはAndroidをはじめとしたモバイルのための技術サークル@<fn>{techbooster-url}です。
オープンソースへの貢献や社会還元を目的にサイトでモバイル技術を解説しています。

//footnote[techbooster-url][TechBoosterのWebサイト @<href>{http://techbooster.org/}]

=== 技術書典とは

技術書典@<fn>{tbf-url}はテックベース合同会社が主催する技術書オンリーイベント@<fn>{sns_x}です。
国内最大級の技術者参加人数を誇るイベントなので本を届けるのに最適です！ユーザ登録するとメールでおしらせが届きますのでぜひ登録してください。

//footnote[tbf-url][技術書典 @<href>{https://techbookfest.org/}]
//footnote[sns_x][X公式アカウント @<href>{https://x.com/techbookfest/}]

== お問い合わせ先

本書に関するお問い合わせ：support@techbooster.zendesk.com

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
