= ワークフロー

//comment{
ワークフローは、紙面以外の部分（この本を読む人は書きたいテーマはそろってるだろうから）を中心にRe :VIEWの外野の話（Re:VIEWでは埋められないところを伝えていくかんじかな。
ノンブルとかページ枚数の縛り、B5JとB5の違い、最低限入稿に必要な情報ってかんじ）前回は企画と頒布をフォローしたけど今回はページ数へらすからもうちょっとスコープ絞るのが適切そう。
TeXの話もレイアウト、スタイルみたいなのは飛ばしてしまいたいね。
//}

//comment{
初心者がMacTeXインストールせずに、すこしつかえるようにGrifletのインスタントモードみたいなのほしいね。Dockerファイルでいいんかな？これは思いつき。
//}

本書をここまで読んできて、Re:VIEWのいろはについては概ね諒解していただけたと思う。
この章では、実際に本を作るためのTipsを紹介していく。
TechBoosterがC81から練り上げてきた本を作るよくできた方法を解説していきます。

== language-review向けの設定

TODO vvakame

=== prhについて

TODO vvakame

== GitHub Oriented Writing

略すとGoW… Gears of Warだ！

TODO vvakame

書くことの予定表

 * プライベートリポジトリ
 * pushとpull request

== Griflet

TODO vvakame

書くことの予定表

 * 専用のCI
 * ビルド環境の準備が不要になる
 ** 一見さんにも優しい

== 入稿

TODO mhidaka

== 紙面構成の話

TODO mhidaka
